listen 80;
listen 443 ssl http2;

ssl_session_cache shared:SSL:1m;
ssl_session_timeout 10m;
ssl_buffer_size 4k;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

server_tokens off;
