root /srv/www/michalspacek.cz/site/public/www;

location ^~ /i/ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
    expires 1w;
    include /srv/www/michalspacek.cz/docs/nginx/common-gzip.conf;
    location ^~ /i/build {
        expires 1y;
        add_header Cache-Control immutable;
        add_header Access-Control-Allow-Origin *;
    }
    location ^~ /i/images/talks {
        expires 1y;
        add_header Cache-Control immutable;
        add_header Access-Control-Allow-Origin *;
    }
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Vary Origin;
    # Don't include common-headers.conf, we don't want default-src 'none' here
    add_header X-Content-Type-Options nosniff always;
}

location ~ "^/(favicon\.ico|robots\.txt|humans\.txt|keybase\.txt|google40b90ae488a153ff\.html|seznam-wmt-[a-zA-Z0-9]{32}\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png|key\.asc)$" {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
    expires 1w;
}

location ^~ /.well-known/ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
}

# Stop scanner ending up in my logs
location ~ (\.php|\.html?) {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers.conf;
    return 404;
}

# phpinfo() easter egg
location = /info.php {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers.conf;
    default_type text/plain;
}
location = /phpinfo.php {
    try_files $uri /info.php;
}

location / {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    error_page 404 /app.php;

    # Strip trailing punctuation
    rewrite (.*?)[,.]+$ $1 permanent;

    # Some bot does not recognize HTTP-to-HTTPS links and is requesting http://.../foo/https://.../ instead
    rewrite (https:)//?(.*)$ $1//$2 permanent;

    rewrite .* /app.php last;
}
