# Common configuration for subdomains other than www

location ~ ^/(favicon\.ico|robots\.txt)$ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
}

location ^~ /.well-known/ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
}

location / {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    error_page 404 /app.php;
    rewrite .* /app.php last;
}
