root /srv/www/michalspacek.cz/site/public/heartbleed;
include /etc/nginx/snippets/deny_ht;

location ~ ^/(favicon\.ico|robots\.txt)$ {
    try_files $uri =404;
}

location / {
    location = /index.php {
        internal;
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    error_page 404 /index.php;
    rewrite .* /index.php last;
}
