root /srv/www/michalspacek.cz/site/public/www;

location ^~ /i/ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
    expires 1w;
    include /srv/www/michalspacek.cz/docs/nginx/common-gzip.conf;
    location ^~ /i/js/jquery- {
        expires 1y;
    }
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Vary Origin;
}

location ~ ^/(favicon\.ico|robots\.txt|humans\.txt|keybase\.txt|google40b90ae488a153ff\.html|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png|key\.asc)$ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
    expires 1w;
}

# Stop scanner ending up in my logs
location ~ (\.php|\.html?) {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    return 404;
}

# phpinfo() easter egg
location = /info.php {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    default_type text/plain;
}

location / {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    error_page 404 /app.php;

    # Strip trailing punctuation
    rewrite (.*?)[,.]+$ $1 permanent;

    # Some bot does not recognize HTTP-to-HTTPS links and is requesting http://.../foo/https://.../ instead
    rewrite (https:)//?(.*)$ $1//$2 permanent;

    rewrite .* /app.php last;
}
