root /srv/www/michalspacek.cz/site/public/www.michalspacek.com;

# phpinfo() easter egg
location = /info.php {
    root /srv/www/michalspacek.cz/site/public/www;
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers.conf;
    default_type text/plain;
}
location = /phpinfo.php {
    try_files $uri /info.php;
}

include /srv/www/michalspacek.cz/docs/nginx/common-_.michalspacek.cz.conf;
