fastcgi_param PHP_VALUE output_buffering=4096;
fastcgi_param PHP_ADMIN_VALUE open_basedir=/srv/www/michalspacek.cz/site/;
fastcgi_param PHP_ADMIN_VALUE session.save_path=/srv/www/michalspacek.cz/sessions/;
