root /srv/www/michalspacek.cz/site/public/admin;

location ~ ^/(favicon\.ico|robots\.txt)$ {
    try_files $uri =404;
}

location / {
    error_page 404 /index.php;
    rewrite .* /index.php last;
}
