listen 80;
listen 443 ssl http2;

root /srv/www/michalspacek.cz/site/public/admin;

location ~ ^/(favicon\.ico|robots\.txt)$ {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
}

location / {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    error_page 404 /index.php;
    rewrite .* /index.php last;
}
