root /srv/www/michalspacek.cz/site/public/www;

location ^~ /i/ {
    try_files $uri =404;
    expires 1w;
}

location ~ ^/(favicon\.ico|robots\.txt|humans\.txt|keybase\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png)$ {
    try_files $uri =404;
}

location ~ (\.php|\.html?) {
    return 404;
}

location = /info.php {
    default_type text/plain;
}

location / {
    error_page 404 /app.php;
    rewrite .* /app.php last;
}
