include /srv/www/michalspacek.cz/docs/nginx/common-headers.conf;
add_header Content-Security-Policy "default-src 'none'; form-action 'none'; report-uri https://plz.report-uri.com/r/default/csp/enforce" always;
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;   # Change the value in config.neon, too
