add_header Content-Security-Policy "default-src 'none'; form-action 'none'; report-uri https://plz.report-uri.io/r/default/csp/enforce" always;
add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
