include /srv/www/michalspacek.cz/docs/nginx/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/michalspacek.cz.test.crt;
ssl_certificate_key /etc/ssl/CA/private/michalspacek.cz.test.key;
ssl_stapling off;
