server {
    server_name michalspacek.local *.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/common-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/dev-params.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
}

server {
    server_name admin.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/common-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/dev-params.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-admin.michalspacek.cz.conf;
}

server {
    server_name heartbleed.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/common-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/dev-params.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-heartbleed.michalspacek.cz.conf;
}
