server {
    listen 80;
    server_name michal-spacek.cz.test;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.michal-spacek.cz.test;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name michal-spacek.com.test;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.michal-spacek.com.test;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .michal-spacek.cz.test;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https-michal-spacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://www.michalspacek.cz.test$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .michal-spacek.com.test;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https-michal-spacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://www.michalspacek.com.test$request_uri;
}
