server {
    server_name .michalspacek.cz.local;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/dev-php.conf;
    }
}

server {
    server_name .michalspacek.com.local;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/dev-php.conf;
    }
}

server {
    server_name admin.michalspacek.cz.local;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-admin.michalspacek.cz.conf;
    location = /index.php {
        include /srv/www/michalspacek.cz/docs/nginx/dev-php.conf;
    }
}

server {
    server_name api.michalspacek.cz.local;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-api.michalspacek.cz.conf;
    location = /index.php {
        include /srv/www/michalspacek.cz/docs/nginx/dev-php.conf;
    }
}

server {
    server_name heartbleed.michalspacek.cz.local;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-heartbleed.michalspacek.cz.conf;
    location = /index.php {
        include /srv/www/michalspacek.cz/docs/nginx/dev-php.conf;
    }
}

server {
    server_name upc.michalspacek.cz.local;
    include /srv/www/michalspacek.cz/docs/nginx/dev-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-upc.michalspacek.cz.conf;
    location = /index.php {
        include /srv/www/michalspacek.cz/docs/nginx/dev-php.conf;
    }
}
