include /etc/nginx/snippets/listen_https;
ssl_certificate /etc/ssl/CA/certs/michalspacek.localhost.crt;
ssl_certificate_key /etc/ssl/CA/private/michalspacek.localhost.key;

ssl_session_cache shared:SSL:1m;
ssl_session_timeout 10m;
ssl_buffer_size 4k;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
