server {
    server_name michalspacek.local *.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/https.conf;
    root /srv/www/michalspacek.cz/site/public/www;
    include /etc/nginx/snippets/deny_ht;

    location ^~ /i/ {
        try_files $uri =404;
    }

    location ~ ^/(favicon\.ico|robots\.txt|humans\.txt|keybase\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png)$ {
        try_files $uri =404;
    }

    location ~ (\.php|\.html?) {
        return 404;
    }

    location = /info.php {
        default_type text/plain;
    }

    location / {
        location = /app.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        error_page 404 /app.php;
        rewrite .* /app.php last;
    }
}

server {
    server_name admin.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/https.conf;
    root /srv/www/michalspacek.cz/site/public/admin;
    include /etc/nginx/snippets/deny_ht;

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        try_files $uri =404;
    }

    location / {
        location = /index.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        error_page 404 /index.php;
        rewrite .* /index.php last;
    }
}

server {
    server_name cotel.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/https.conf;
    root /srv/www/michalspacek.cz/site/public/cotel;
    include /etc/nginx/snippets/deny_ht;

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        try_files $uri =404;
    }

    location / {
        location = /index.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        error_page 404 /index.php;
        rewrite .* /index.php last;
    }
}

server {
    server_name heartbleed.michalspacek.local;
    include /etc/nginx/snippets/listen_http;
    include /srv/www/michalspacek.cz/docs/nginx/https.conf;
    root /srv/www/michalspacek.cz/site/public/heartbleed;
    include /etc/nginx/snippets/deny_ht;

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        try_files $uri =404;
    }

    location / {
        location = /index.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        error_page 404 /index.php;
        rewrite .* /index.php last;
    }
}
