server {
    server_name michalspacek.localhost;
    include /etc/nginx/common/listen_http;
    return 301 $scheme://www.michalspacek.localhost$request_uri;
}

server {
    server_name www.michalspacek.localhost;
    include /etc/nginx/common/listen_http;
    root /srv/www/michalspacek.cz/site/public/www;
    include /etc/nginx/common/deny_ht;

    location ^~ /i/ {
        try_files $uri =404;
    }

    location ~ ^/(favicon\.ico|robots\.txt|humans\.txt|keybase\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png)$ {
        try_files $uri =404;
    }

    location ~ (\.php|\.html?) {
        return 404;
    }

    location = /info.php {
        default_type text/plain;
    }

    location / {
        location = /app.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/common/php;
        }

        error_page 404 /app.php;
        rewrite .* /app.php last;
    }
}

server {
    server_name cotel.michalspacek.localhost;
    include /etc/nginx/common/listen_http;
    root /srv/www/michalspacek.cz/site/public/cotel;
    include /etc/nginx/common/deny_ht;

    location ^~ /i/ {
        try_files $uri =404;
    }

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        try_files $uri =404;
    }

    location / {
        location = /index.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/common/php;
        }

        error_page 404 /index.php;
        rewrite .* /index.php last;
    }
}

server {
    server_name heartbleed.michalspacek.localhost;
    include /etc/nginx/common/listen_http;
    root /srv/www/michalspacek.cz/site/public/heartbleed;
    include /etc/nginx/common/deny_ht;

    location ^~ /i/ {
        try_files $uri =404;
    }

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        try_files $uri =404;
    }

    location / {
        location = /index.php {
            internal;
            include /srv/www/michalspacek.cz/docs/nginx/params.conf;
            include /etc/nginx/common/php;
        }

        error_page 404 /index.php;
        rewrite .* /index.php last;
    }
}
