server {
    listen 80 default_server;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://www.michalspacek.cz$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://www.michalspacek.cz$request_uri;
}

server {
    listen 80;
    server_name michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name michalspacek.com;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.michalspacek.com;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name .michalspacek.com;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name admin.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-admin.michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name api.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-api.michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name heartbleed.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-heartbleed.michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name pulse.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-pulse.michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name upc.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-upc.michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

include /srv/www/michalspacek.cz/docs/nginx/prod-michal-spacek.cz.conf;
