include /srv/www/michalspacek.cz/docs/nginx/common-https.conf;
ssl_certificate /etc/nginx/certs/michalspacek.cz.chained.crt;
ssl_certificate_key /etc/nginx/certs/michalspacek.cz.key;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;

ssl_dhparam /etc/nginx/certs/michalspacek.cz-dhparams.pem;
