server {
    server_name michalspacek.cz *.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    location = /app.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name admin.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-admin.michalspacek.cz.conf;
    location = /index.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}

server {
    server_name heartbleed.michalspacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-heartbleed.michalspacek.cz.conf;
    location = /index.php {
        include /srv/www/michalspacek.cz/docs/nginx/prod-php.conf;
    }
}
