server {
    listen 80;
    listen [::]:80;
    server_name michal-spacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-redir&notfound.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.michal-spacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-redir&notfound.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name michal-spacek.com;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.com.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-redir&notfound.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.michal-spacek.com;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.com.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-redir&notfound.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .michal-spacek.cz;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michal-spacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-redir&notfound.conf;
    return 301 https://www.michalspacek.cz$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .michal-spacek.com;
    include /srv/www/michalspacek.cz/docs/nginx/prod-https-michal-spacek.cz.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-michalspacek.com.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-redir&notfound.conf;
    return 301 https://www.michalspacek.com$request_uri;
}
