include /srv/www/michalspacek.cz/docs/nginx/common-headers.conf;
add_header Content-Security-Policy "script-src 'none'; report-uri https://plz.report-uri.com/r/default/csp/enforce; report-to default" always;
add_header Access-Control-Allow-Origin $http_origin;
add_header Vary Origin;
