include /srv/www/michalspacek.cz/conf/nginx/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/michal-spacek.cz.test.crt;
ssl_certificate_key /etc/ssl/CA/private/michal-spacek.cz.test.key;
ssl_stapling off;
